const AdminResultCode = {
    SUCCESS : "RST0001"
}

const MAX_LAST_NAME_LENGTH = 50; 
const MAX_FIRST_NAME_LENGTH = 50;

const MAX_EMAIL_ID_LENGTH = 60;
const MAX_EMAIL_DOMAIN_LENGTH = 60;

const MAX_COM_PHONE_LENGTH = 4;
const MAX_MOBILE_PHONE_LENGTH = 4;
const MAX_FAX_LENGTH = 4;

const MAX_BIRTHYEAR_LENGTH = 4;
const MAX_BIRTHMONTH_LENGTH = 2;
const MAX_BIRTHDAY_LENGTH = 2;

const MAX_GROUP_DEPTH = 9;